<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container"> 
    <div class="menu">
    
       <a href="ya.ru">главная</li>
       <li>новости</li>
       <li>goods</li>
       <li>contacts</li>
   
      </div>
    </div>
    <div class="slider">
    <img src="D:\STUDENT\35st\ustal\maxresdefault.jpg" alt style=>   
    
 </div>

    <div class="content">
      
      <div class="block">1</div>
      <div class="block">1</div>
      <div class="block">1</div>
      <div class="block">1</div>
      <div class="block">1</div>
    <div class="footer">footer</div>
</body>
</html>